<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components DEMO - mjs</title>

    <!-- Sample page style -->
    <link rel="stylesheet" href="ai.search.web.components.css">

    <style>
        /*
         * You can override css variables also using the :root selector 
         */
        /* :root {
            --ai-search-font-base: Montserrat, sans-serif;
        } */
        .site-ai-search {
            display: grid;
            /* grid-template-columns: 2fr 5fr; */
            gap: 0.2rem;
            height: 100%;
            width: 100%;

            @media (min-width: 768px) {
                grid-template-columns: 2fr 5fr; 
            }
        }
        .site-ai-search * {
            box-sizing: border-box;
        }
        .site-ai-search__hints {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .site-ai-search__hints > stg-ai-search-hints {
            @media (min-width: 768px) {
                max-width: 50vw;
            }

            @media (min-width: 992px) {
                max-width: 30vw;
            }
        }
        .site-ai-search__column {
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
        }
        .site-ai-search__results {
            padding-bottom: 14rem;
        }
        .site-ai-search__queries {
            max-height: 45vh;
            display: none;

            @media (min-width: 768px) {
                display: block; 
            }
        }
        .site-ai-search__queries__new-search-button {
            padding-bottom: 0.5rem;
        }
        /* 
         * Remeber: custom properties (aka css variables) can cross custom elements shadow dom boundaries 
         */
        /* stg-ai-search-queries {
            --ai-search-query-background: #fc0;
        } */
    </style>
</head>
<body>
    <main>
        <!-- MOCK: 
            apiBaseUrl="http://localhost:8099" 
        -->
        <!-- ONLINE API: 
            apiBaseUrl="http://192.168.50.58:9910" 
        -->
        <stg-ai-search-app-shell
            base-url="http://192.168.50.58:9910"
            language="en">
        </stg-ai-search-app-shell>

        <stg-ai-search-prompt-area></stg-ai-search-prompt-area>

        <div class="site-ai-search__hints">
            <stg-ai-search-hints></stg-ai-search-hints>
        </div>
    
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <stg-ai-search-error-notification></stg-ai-search-error-notification>
    
                    <div class="site-ai-search">
                        <div class="site-ai-search__column site-ai-search__column--left">
                            <div class="site-ai-search__queries">
                                <div class="site-ai-search__queries__new-search-button">
                                    <stg-ai-search-new-search-button></stg-ai-search-new-search-button>
                                </div>
                                <stg-ai-search-queries></stg-ai-search-queries>
                            </div>
                        </div>
                        
                        <div class="site-ai-search__column site-ai-search__results">
                            <stg-ai-search-filters visible></stg-ai-search-filters>
                            <stg-ai-search-results></stg-ai-search-results>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </main>

    <!-- 
    Most modern browsers support ES modules. 
    However, there are still some relatively recent browsers that do not support <script type="module">. 
    Here are a few:
        - Internet Explorer 11 and earlier: Internet Explorer does not support ES modules at all.
        - Microsoft Edge (Legacy): The legacy version of Microsoft Edge (before the switch to Chromium) does not support ES modules.
        - Safari 10.1 and earlier: Safari added support for ES modules in version 11.
        - Firefox 59 and earlier: Firefox added support for ES modules in version 60.
        - Chrome 60 and earlier: Chrome added support for ES modules in version 61.
    -->
    
    <!-- Load ES module scripts - if supported by the web browser -->
    <script type="module" src="ai.search.web.components.es.min.js"></script>
    
    <!-- Fallback for older browsers - if the browser does not support script type="module" and es files -->
    <script nomodule src="ai.search.web.components.umd.min.js"></script>
</body>
</html>